<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media1.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="nav-container">
        <a href="#" class="nav-container-link nav-container-link-home">
          <div class="icon-home"></div>
          Dashboard
        </a>
        <a href="#" class="nav-container-link nav-container-link-active">
          <div class="icon-circle"></div>
          Analytics
        </a>
        <a href="#" class="nav-container-link">
          <div class="icon-oval"></div>
          Settings
        </a>
        <div class="messengers-container">
          <div class="apps">Apps</div>
          <div
            class="nav-container-link messengers-container-item apps-container-item"
          >
            <img src="images/mail.svg" alt="mail" class="icon-mail" />
            <button class="mail">Email</button>
          </div>
          <div
            class="nav-container-link messengers-container-item apps-container-item"
          >
            <img src="images/chat.svg" alt="chat" class="icon-chat" />
            <button class="chat">Chat</button>
          </div>
          <div
            class="nav-container-link messengers-container-item apps-container-item"
          >
            <img
              src="images/calendar.svg"
              alt="calendar"
              class="icon-calendar"
            />
            <button class="calendar">Calendar</button>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="first-line-blocks">
          <div class="congratulations">
            <div class="cong-text">
              <img src="./svg/Group 1.svg" />
              <p class="cong-title">Congratulations John</p>
              <p class="cong-done">
                You have done 57.6% more sales today. Check your new badge in
                your profile.
              </p>
            </div>
          </div>

          <div class="similar-blocks">
            <div class="statistics">
              <img class="statistics-img-top" src="./svg/Group 2.svg" alt="" />
              <p class="statistics-balance">92.6k</p>
              <p class="statistics-text">Subscribers Gained</p>
              <img class="statistics-img-bottom" src="./svg/chart.svg" />
            </div>
            <div class="statistics">
              <img class="statistics-img-top" src="./svg/Group 3.svg" alt="" />
              <p class="statistics-balance">95.5k</p>
              <p class="statistics-text">Orders Received</p>
              <img class="statistics-img-bottom" src="./svg/Path 3.svg" />
            </div>
          </div>
        </div>
        <section class="statistic">
          <div class="statistic-block">
            <h2 class="statistic-h">2.7K</h2>
            <span class="statistic-span">Avg Sessions</span>
            <div class="statistic-pz-green">
              +5.2%
              <div class="statistic-pz">vs last 7 days</div>
            </div>
            <button class="view-details">
              <p class="view-details-text">View Details</p>
            </button>
            <div class="border-line-block"></div>
            <div class="scale">
              <div class="goal">
                <p class="goal-text">Goal: $1000000</p>
                <div class="scale-statistic">
                  <div class="scale-statistic-color"></div>
                </div>
              </div>
              <div class="retention">
                <p class="retention-text">Retention: 90%</p>
                <div class="scale-statistic">
                  <div class="scale-statistic-color-red"></div>
                </div>
              </div>
              <div class="users">
                <p class="users-text">Users: 100K</p>
                <div class="scale-statistic">
                  <div class="scale-statistic-color-orange"></div>
                </div>
              </div>
              <div class="duration">
                <p class="duration-text">Duration: 1yr</p>
                <div class="scale-statistic">
                  <div class="scale-statistic-color-green"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="statistic-list-button">
            <div class="statistic-list">
              Last 7 days
            </div>
            <img
              class="statistic-down-image"
              src="images/chevron-down.svg"
              alt=""
            />
          </div>
        </section>
        <div class="timeline-container">
          <h3 class="timeline-container-heading">Activity Timeline</h3>

          <div class="timeline-container-item">
            <div class="timeline-container-icon purple"></div>
            <div class="timeline-container-info">
              <h3 class="timeline-container-main-title">Client Meeting</h3>
              <p1 class="timeline-container-title"
                >Bonbon macaroon jelly beans gummi bears jelly lollipop
                apple</p1
              >
              <p2 class="timeline-container-subtitle">25 mins ago</p2>
            </div>
          </div>

          <div class="timeline-container-item">
            <div class="timeline-container-icon orange"></div>
            <div class="timeline-container-info">
              <h3 class="timeline-container-main-title">Email Newsletter</h3>
              <p1 class="timeline-container-title"
                >Cupcake gummi bears soufflé caramels candy</p1
              >
              <p2 class="timeline-container-subtitle">25 mins ago</p2>
            </div>
          </div>

          <div class="timeline-container-item">
            <div class="timeline-container-icon green"></div>
            <div class="timeline-container-info">
              <h3 class="timeline-container-main-title">Plan Webinar</h3>
              <p1 class="timeline-container-title"
                >Candy ice cream cake. Halvah gummi bears</p1
              >
              <p2 class="timeline-container-subtitle">25 mins ago</p2>
            </div>
          </div>

          <div class="timeline-container-item">
            <div class="timeline-container-icon red"></div>
            <div class="timeline-container-info">
              <h3 class="timeline-container-main-title">Launch Website</h3>
              <p1 class="timeline-container-title"
                >Candy ice cream cake. Halvah gummi bears Cupcake
              </p1>
              <p2 class="timeline-container-subtitle">25 mins ago</p2>
            </div>
          </div>

          <div class="timeline-container-item">
            <div class="timeline-container-icon purple"></div>
            <div class="timeline-container-info">
              <h3 class="timeline-container-main-title">Marketing</h3>
              <p1 class="timeline-container-title"
                >Candy ice cream cake. Halvah gummi bears Cupcake</p1
              >
              <p2 class="timeline-container-subtitle">25 mins ago</p2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
